<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook locale='en_US' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='aescontrelar_final_pec4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Category' datatype='string' name='[New inst Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equality&quot;'>
        <calculation class='tableau' formula='&quot;Equality&quot;' />
        <members>
          <member value='&quot;Participation&quot;' />
          <member value='&quot;Equality&quot;' />
          <member value='&quot;Particular groups of women&quot;' />
          <member value='&quot;International law&quot;' />
          <member value='&quot;New Institutions&quot;' />
          <member value='&quot;Violence against women&quot;' />
          <member value='&quot;Transitional justice&quot;' />
          <member value='&quot;Institutional reform&quot;' />
          <member value='&quot;Development&quot;' />
          <member value='&quot;Implementation&quot;' />
        </members>
      </column>
      <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Violence&quot;'>
        <calculation class='tableau' formula='&quot;Violence&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Women group&quot;' />
          <member value='&quot;Development&quot;' />
          <member value='&quot;Violence&quot;' />
          <member value='&quot;Participation&quot;' />
          <member value='&quot;Implementation&quot;' />
          <member value='&quot;Equality&quot;' />
          <member value='&quot;Transitional Justice&quot;' />
          <member value='&quot;New Institution&quot;' />
          <member value='&quot;New Reforms&quot;' />
        </members>
      </column>
      <column caption='Select specific category ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Equality&quot;' />
          <member value='&quot;Violence against women&quot;' />
          <member value='&quot;Particular groups of women&quot;' />
          <member value='&quot;Development&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pax_vis_clean' inline='true' name='federated.1cpm9hb04m407n1e8omww07n7f08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_group' name='textscan.07mhobq0ro1a0g1ecccfi04pbs4b'>
            <connection class='textscan' directory='/Users/aliciaescontrela/Documents/Visualización de datos/PEC2/aescontrelar_pec/aescontrelar_pec2' filename='country_group.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pax_vis_pec3' name='textscan.0ob29a118l9ph41a2ytad1ftcsfi'>
            <connection class='textscan' directory='/Users/aliciaescontrela/Documents/Visualización de datos/PEC2/aescontrelar_pec/aescontrelar_pec2' filename='pax_vis_pec3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='country_group (2)' name='textscan.1xq2ua702su0gn1gy3i3d0owch66'>
            <connection class='textscan' directory='/Users/aliciaescontrela/Documents/Visualización de datos/PEC2/aescontrelar_pec/aescontrelar_pec2' filename='country_group.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pax_vis_pec3.csv].[Con]' />
              <expression op='[country_group.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0ob29a118l9ph41a2ytad1ftcsfi' name='pax_vis_pec3.csv' table='[pax_vis_pec3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Con' ordinal='1' />
              <column datatype='integer' name='PP' ordinal='2' />
              <column datatype='string' name='PPName' ordinal='3' />
              <column datatype='string' name='Reg' ordinal='4' />
              <column datatype='integer' name='AgtId' ordinal='5' />
              <column datatype='string' name='Agt' ordinal='6' />
              <column datatype='date' name='Dat' ordinal='7' />
              <column datatype='integer' name='WggPar' ordinal='8' />
              <column datatype='integer' name='WggGenQuot' ordinal='9' />
              <column datatype='integer' name='WggEffPart' ordinal='10' />
              <column datatype='integer' name='WggCitizen' ordinal='11' />
              <column datatype='integer' name='WggParOth' ordinal='12' />
              <column datatype='integer' name='WggEq' ordinal='13' />
              <column datatype='integer' name='WggEqGen' ordinal='14' />
              <column datatype='integer' name='WggSocEq' ordinal='15' />
              <column datatype='integer' name='WggEqOth' ordinal='16' />
              <column datatype='integer' name='WggGrp' ordinal='17' />
              <column datatype='integer' name='WggIndNom' ordinal='18' />
              <column datatype='integer' name='WggRefDisp' ordinal='19' />
              <column datatype='integer' name='WggPreg' ordinal='20' />
              <column datatype='integer' name='WggGrpOth' ordinal='21' />
              <column datatype='integer' name='WggIntLaw' ordinal='22' />
              <column datatype='integer' name='WggHR' ordinal='23' />
              <column datatype='integer' name='WggHrSta' ordinal='24' />
              <column datatype='integer' name='WggUnsc' ordinal='25' />
              <column datatype='integer' name='WggIntLawOth' ordinal='26' />
              <column datatype='integer' name='WggNewInst' ordinal='27' />
              <column datatype='integer' name='WggInstWom' ordinal='28' />
              <column datatype='integer' name='WggInf' ordinal='29' />
              <column datatype='integer' name='WggRecon' ordinal='30' />
              <column datatype='integer' name='WggNewInstOth' ordinal='31' />
              <column datatype='integer' name='WggVio' ordinal='32' />
              <column datatype='integer' name='WggVioSex' ordinal='33' />
              <column datatype='integer' name='WggVioGen' ordinal='34' />
              <column datatype='integer' name='WggVioProt' ordinal='35' />
              <column datatype='integer' name='WggVioOth' ordinal='36' />
              <column datatype='integer' name='WggTraJus' ordinal='37' />
              <column datatype='integer' name='WggPast' ordinal='38' />
              <column datatype='integer' name='WggPri' ordinal='39' />
              <column datatype='integer' name='WggTraJusOth' ordinal='40' />
              <column datatype='integer' name='WggInstRef' ordinal='41' />
              <column datatype='integer' name='WggConst' ordinal='42' />
              <column datatype='integer' name='WggLawRef' ordinal='43' />
              <column datatype='integer' name='WggJud' ordinal='44' />
              <column datatype='integer' name='WggPol' ordinal='45' />
              <column datatype='integer' name='WggDdr' ordinal='46' />
              <column datatype='integer' name='WggPubAdm' ordinal='47' />
              <column datatype='integer' name='WggInstRefOth' ordinal='48' />
              <column datatype='integer' name='WggDev' ordinal='49' />
              <column datatype='integer' name='WggDevGen' ordinal='50' />
              <column datatype='integer' name='WggRehab' ordinal='51' />
              <column datatype='integer' name='WggEdu' ordinal='52' />
              <column datatype='integer' name='WggHea' ordinal='53' />
              <column datatype='integer' name='WggRepro' ordinal='54' />
              <column datatype='integer' name='WggDevOth' ordinal='55' />
              <column datatype='integer' name='WggImpl' ordinal='56' />
              <column datatype='integer' name='WggImplRole' ordinal='57' />
              <column datatype='integer' name='WggImplSign' ordinal='58' />
              <column datatype='integer' name='WggImplOth' ordinal='59' />
              <column datatype='integer' name='WggOth' ordinal='60' />
              <column datatype='integer' name='Equality' ordinal='61' />
              <column datatype='integer' name='Participation' ordinal='62' />
              <column datatype='integer' name='Women_group' ordinal='63' />
              <column datatype='integer' name='Int_Law' ordinal='64' />
              <column datatype='integer' name='New_inst' ordinal='65' />
              <column datatype='integer' name='Violence' ordinal='66' />
              <column datatype='integer' name='Trans_Just' ordinal='67' />
              <column datatype='integer' name='Inst_Reform' ordinal='68' />
              <column datatype='integer' name='Dev' ordinal='69' />
              <column datatype='integer' name='Imp' ordinal='70' />
            </columns>
          </relation>
          <relation connection='textscan.1xq2ua702su0gn1gy3i3d0owch66' name='country_group.csv' table='[country_group#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggPar]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggGenQuot]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggEffPart]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggCitizen]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggParOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggEq]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggEqGen]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggSocEq]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggEqOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggGrp]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggIndNom]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggRefDisp]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggPreg]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggGrpOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggIntLaw]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggHR]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggHrSta]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggUnsc]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggIntLawOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggNewInst]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggInstWom]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggInf]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggRecon]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggNewInstOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggVio]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggVioSex]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggVioGen]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggVioProt]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggVioOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggTraJus]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggPast]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggPri]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggTraJusOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggInstRef]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggConst]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggLawRef]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggJud]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggPol]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggDdr]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggPubAdm]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggInstRefOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggDev]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggDevGen]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggRehab]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggEdu]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggHea]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggRepro]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggDevOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggImpl]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggImplRole]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggImplSign]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggImplOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WggOth]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women_group]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_Law]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_inst]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violence]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Just]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inst_Reform]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp]</local-name>
            <parent-name>[pax_vis_pec3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (country_group.csv)]</local-name>
            <parent-name>[country_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[country_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[country_group.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[country_group.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[country_group.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[country_group.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[country_group.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDev:qk]&quot;' value='Any Development' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDevGen:qk]&quot;' value='General ' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDevOth:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggEdu:qk]&quot;' value='Education' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggEqGen:qk]&quot;' value='General Equality' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggEqOth:qk]&quot;' value='Other Equality type' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggGrp:qk]&quot;' value='Any women group' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggGrpOth:qk]&quot;' value='Other groups' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggHea:qk]&quot;' value='Health' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImpl:qk]&quot;' value='Women Imp' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplOth:qk]&quot;' value='Other Rol' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplRole:qk]&quot;' value='Women Role' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplSign:qk]&quot;' value='Women signed' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggIndNom:qk]&quot;' value='Indian' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggPreg:qk]&quot;' value='Pregnancy' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggRefDisp:qk]&quot;' value='Refugees' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggRehab:qk]&quot;' value='Rehab' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggRepro:qk]&quot;' value='Reproduction' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggSocEq:qk]&quot;' value='Social Equality' />
          <alias key='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggVio:qk]&quot;' value='Women Violence' />
        </aliases>
      </column>
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
      <column caption='1' datatype='integer' name='[Calculation_1061723668987277312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dev_cat' datatype='string' name='[Calculation_1061723669043245057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dev] = 1 THEN &quot;Dev provision&quot;&#10;ELSE &quot;No Dev Prov&quot;&#10;END' />
      </column>
      <column caption='Imp_cat' datatype='string' name='[Calculation_1061723669073629187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Imp]=1.0 THEN &quot;Imp Provision&quot;&#10;ELSE &quot;Not Imp Provision&quot;&#10;END' />
      </column>
      <column caption='ratio Par' datatype='real' default-format='p0%' name='[Calculation_1061723669077098500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Participation])/SUM([Number of Records])' />
      </column>
      <column caption='ratio Trans_Just' datatype='real' default-format='p0%' name='[Calculation_1061723669077741573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Trans_Just])/SUM([Number of Records])' />
      </column>
      <column caption='ratio Inst_Refor' datatype='real' default-format='p0%' name='[Calculation_1061723669098024966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inst_Reform])/SUM([Number of Records])' />
      </column>
      <column caption='Dim selection' datatype='integer' name='[Calculation_1384927311373434880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Violence against women&apos; THEN [Violence]&#10;WHEN &apos;Particular groups of women&apos; THEN [Women_group]&#10;WHEN &apos;Development&apos; THEN [Dev]&#10;WHEN &apos;Equality&apos; THEN [Equality]&#10;ELSE [PP]&#10;END' />
      </column>
      <column caption='Violence_cat' datatype='string' name='[Calculation_1384927311461330947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Violence]=1 THEN &quot;Violence Provision&quot;&#10;ELSE &quot;Not Violen Provision&quot;&#10;END' />
      </column>
      <column caption='Women_cat' datatype='string' name='[Calculation_1384927311461445636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Women_group]=1 THEN &quot;Women group Provision&quot;&#10;ELSE &quot;Not Women group Provision&quot;&#10;END' />
      </column>
      <column caption='ratio Women group ' datatype='real' default-format='p0%' name='[Calculation_1902770882187509766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number of Records]=0 THEN 0&#10;ELSE&#10;SUM([Women_group])/SUM([Number of Records])&#10;END' />
      </column>
      <column caption='ratio violence' datatype='real' default-format='p0%' name='[Calculation_1902770882191888394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Violence])/SUM([Number of Records])' />
      </column>
      <column caption='ratio equality' datatype='real' default-format='p0%' name='[Calculation_1902770882192420876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Equality])/SUM([Number of Records])' />
      </column>
      <column caption='ratio imp' datatype='real' default-format='p0%' name='[Calculation_1902770882424963087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Imp])/SUM([Number of Records])' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_255860812809785346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Ratio selection' datatype='real' default-format='p0%' name='[Calculation_255860812821516291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[New inst Parameter]&#10;WHEN &apos;Participation&apos; THEN [Calculation_1061723669077098500]&#10;WHEN &apos;Equality&apos; THEN [Calculation_1902770882192420876]&#10;WHEN &apos;Violence&apos; THEN [Calculation_1902770882191888394]&#10;WHEN &apos;Particular groups of women&apos; THEN [Calculation_1902770882187509766]&#10;WHEN &apos;International law&apos; THEN [Calculation_269653077023694851]&#10;WHEN &apos;New Institutions&apos; THEN [Calculation_70016953850785796]&#10;WHEN &apos;Violence against women&apos; THEN [Calculation_1902770882191888394]&#10;WHEN &apos;Transitional justice&apos; THEN [Calculation_1061723669077741573]&#10;WHEN &apos;Institutional reform&apos; THEN [Calculation_1061723669098024966]&#10;WHEN &apos;Development&apos; THEN [Calculation_269653077021671426]&#10;WHEN &apos;Implementation&apos; THEN [Calculation_1902770882424963087]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Equality cat' datatype='string' name='[Calculation_255860812868444164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Equality] = 1 THEN &quot;Equality provision&quot;&#10;ELSE &quot;Not Equality provision&quot;&#10;END' />
      </column>
      <column caption='ratio Dev' datatype='real' default-format='p0%' name='[Calculation_269653077021671426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dev])/SUM([Number of Records])' />
      </column>
      <column caption='ratio int law' datatype='real' default-format='p0%' name='[Calculation_269653077023694851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Int_Law])/SUM([Number of Records])' />
      </column>
      <column caption='ratio New Inst' datatype='real' default-format='p0%' name='[Calculation_70016953850785796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_inst])/SUM([Number of Records])' />
      </column>
      <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Equality]' role='measure' type='quantitative' />
      <column aggregation='None' caption='F1 (country group.csv)' datatype='string' name='[F1 (country_group.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Imp]' role='measure' type='quantitative' />
      <column caption='Inst Reform' datatype='integer' name='[Inst_Reform]' role='measure' type='quantitative' />
      <column caption='Int Law' datatype='integer' name='[Int_Law]' role='measure' type='quantitative' />
      <column caption='New inst' datatype='integer' name='[New_inst]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Participation]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Trans Just' datatype='integer' name='[Trans_Just]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Violence]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not included' />
          <alias key='1' value='Included' />
        </aliases>
      </column>
      <column caption='Wgg Citizen' datatype='integer' name='[WggCitizen]' role='measure' type='quantitative' />
      <column caption='Wgg Const' datatype='integer' name='[WggConst]' role='measure' type='quantitative' />
      <column caption='Wgg Ddr' datatype='integer' name='[WggDdr]' role='measure' type='quantitative' />
      <column caption='Wgg Dev Gen' datatype='integer' name='[WggDevGen]' role='measure' type='quantitative' />
      <column caption='Wgg Dev Oth' datatype='integer' name='[WggDevOth]' role='measure' type='quantitative' />
      <column caption='Wgg Dev' datatype='integer' name='[WggDev]' role='measure' type='quantitative' />
      <column caption='Wgg Edu' datatype='integer' name='[WggEdu]' role='measure' type='quantitative' />
      <column caption='Wgg Eff Part' datatype='integer' name='[WggEffPart]' role='measure' type='quantitative' />
      <column caption='Wgg Eq Gen' datatype='integer' name='[WggEqGen]' role='measure' type='quantitative' />
      <column caption='Wgg Eq Oth' datatype='integer' name='[WggEqOth]' role='measure' type='quantitative' />
      <column caption='Wgg Eq' datatype='integer' name='[WggEq]' role='measure' type='quantitative' />
      <column caption='Wgg Gen Quot' datatype='integer' name='[WggGenQuot]' role='measure' type='quantitative' />
      <column caption='Wgg Grp Oth' datatype='integer' name='[WggGrpOth]' role='measure' type='quantitative' />
      <column caption='Wgg Grp' datatype='integer' name='[WggGrp]' role='measure' type='quantitative' />
      <column caption='Wgg HR' datatype='integer' name='[WggHR]' role='measure' type='quantitative' />
      <column caption='Wgg Hea' datatype='integer' name='[WggHea]' role='measure' type='quantitative' />
      <column caption='Wgg Hr Sta' datatype='integer' name='[WggHrSta]' role='measure' type='quantitative' />
      <column caption='Wgg Impl Oth' datatype='integer' name='[WggImplOth]' role='measure' type='quantitative' />
      <column caption='Wgg Impl Role' datatype='integer' name='[WggImplRole]' role='measure' type='quantitative' />
      <column caption='Wgg Impl Sign' datatype='integer' name='[WggImplSign]' role='measure' type='quantitative' />
      <column caption='Wgg Impl' datatype='integer' name='[WggImpl]' role='measure' type='quantitative' />
      <column caption='Wgg Ind Nom' datatype='integer' name='[WggIndNom]' role='measure' type='quantitative' />
      <column caption='Wgg Inf' datatype='integer' name='[WggInf]' role='measure' type='quantitative' />
      <column caption='Wgg Inst Ref Oth' datatype='integer' name='[WggInstRefOth]' role='measure' type='quantitative' />
      <column caption='Wgg Inst Ref' datatype='integer' name='[WggInstRef]' role='measure' type='quantitative' />
      <column caption='Wgg Inst Wom' datatype='integer' name='[WggInstWom]' role='measure' type='quantitative' />
      <column caption='Wgg Int Law Oth' datatype='integer' name='[WggIntLawOth]' role='measure' type='quantitative' />
      <column caption='Wgg Int Law' datatype='integer' name='[WggIntLaw]' role='measure' type='quantitative' />
      <column caption='Wgg Jud' datatype='integer' name='[WggJud]' role='measure' type='quantitative' />
      <column caption='Wgg Law Ref' datatype='integer' name='[WggLawRef]' role='measure' type='quantitative' />
      <column caption='Wgg New Inst Oth' datatype='integer' name='[WggNewInstOth]' role='measure' type='quantitative' />
      <column caption='Wgg New Inst' datatype='integer' name='[WggNewInst]' role='measure' type='quantitative' />
      <column caption='Wgg Oth' datatype='integer' name='[WggOth]' role='measure' type='quantitative' />
      <column caption='Wgg Par Oth' datatype='integer' name='[WggParOth]' role='measure' type='quantitative' />
      <column caption='Wgg Par' datatype='integer' name='[WggPar]' role='measure' type='quantitative' />
      <column caption='Wgg Past' datatype='integer' name='[WggPast]' role='measure' type='quantitative' />
      <column caption='Wgg Pol' datatype='integer' name='[WggPol]' role='measure' type='quantitative' />
      <column caption='Wgg Preg' datatype='integer' name='[WggPreg]' role='measure' type='quantitative' />
      <column caption='Wgg Pri' datatype='integer' name='[WggPri]' role='measure' type='quantitative' />
      <column caption='Wgg Pub Adm' datatype='integer' name='[WggPubAdm]' role='measure' type='quantitative' />
      <column caption='Wgg Recon' datatype='integer' name='[WggRecon]' role='measure' type='quantitative' />
      <column caption='Wgg Ref Disp' datatype='integer' name='[WggRefDisp]' role='measure' type='quantitative' />
      <column caption='Wgg Rehab' datatype='integer' name='[WggRehab]' role='measure' type='quantitative' />
      <column caption='Wgg Repro' datatype='integer' name='[WggRepro]' role='measure' type='quantitative' />
      <column caption='Wgg Soc Eq' datatype='integer' name='[WggSocEq]' role='measure' type='quantitative' />
      <column caption='Wgg Tra Jus Oth' datatype='integer' name='[WggTraJusOth]' role='measure' type='quantitative' />
      <column caption='Wgg Tra Jus' datatype='integer' name='[WggTraJus]' role='measure' type='quantitative' />
      <column caption='Wgg Unsc' datatype='integer' name='[WggUnsc]' role='measure' type='quantitative' />
      <column caption='Wgg Vio Gen' datatype='integer' name='[WggVioGen]' role='measure' type='quantitative' />
      <column caption='Wgg Vio Oth' datatype='integer' name='[WggVioOth]' role='measure' type='quantitative' />
      <column caption='Wgg Vio Prot' datatype='integer' name='[WggVioProt]' role='measure' type='quantitative' />
      <column caption='Wgg Vio Sex' datatype='integer' name='[WggVioSex]' role='measure' type='quantitative' />
      <column caption='Wgg Vio' datatype='integer' name='[WggVio]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Women group' datatype='integer' name='[Women_group]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violence]' derivation='Count' name='[cnt:Violence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women_group]' derivation='Count' name='[cnt:Women_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269653077021671426]' derivation='User' name='[diff:usr:Calculation_269653077021671426:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1061723668987277312]' derivation='Min' name='[min:Calculation_1061723668987277312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Month' name='[mn:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1061723669043245057]' derivation='None' name='[none:Calculation_1061723669043245057:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1061723669073629187]' derivation='None' name='[none:Calculation_1061723669073629187:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1384927311373434880]' derivation='None' name='[none:Calculation_1384927311373434880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1384927311461330947]' derivation='None' name='[none:Calculation_1384927311461330947:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1384927311461445636]' derivation='None' name='[none:Calculation_1384927311461445636:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_255860812868444164]' derivation='None' name='[none:Calculation_255860812868444164:nk]' pivot='key' type='nominal' />
      <column-instance column='[Imp]' derivation='None' name='[none:Imp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_269653077021671426]' derivation='User' name='[pcto:usr:Calculation_269653077021671426:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1061723669077098500]' derivation='User' name='[rank:usr:Calculation_1061723669077098500:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1902770882192420876]' derivation='User' name='[rank:usr:Calculation_1902770882192420876:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1902770882424963087]' derivation='User' name='[rank:usr:Calculation_1902770882424963087:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_269653077021671426]' derivation='User' name='[rank:usr:Calculation_269653077021671426:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_269653077023694851]' derivation='User' name='[rank:usr:Calculation_269653077023694851:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_70016953850785796]' derivation='User' name='[rank:usr:Calculation_70016953850785796:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1061723668987277312]' derivation='Sum' name='[sum:Calculation_1061723668987277312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1384927311373434880]' derivation='Sum' name='[sum:Calculation_1384927311373434880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dev]' derivation='Sum' name='[sum:Dev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equality]' derivation='Sum' name='[sum:Equality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imp]' derivation='Sum' name='[sum:Imp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inst_Reform]' derivation='Sum' name='[sum:Inst_Reform:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Int_Law]' derivation='Sum' name='[sum:Int_Law:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_inst]' derivation='Sum' name='[sum:New_inst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participation]' derivation='Sum' name='[sum:Participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violence]' derivation='Sum' name='[sum:Violence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggCitizen]' derivation='Sum' name='[sum:WggCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggConst]' derivation='Sum' name='[sum:WggConst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggDdr]' derivation='Sum' name='[sum:WggDdr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggDev]' derivation='Sum' name='[sum:WggDev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggDevGen]' derivation='Sum' name='[sum:WggDevGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggDevOth]' derivation='Sum' name='[sum:WggDevOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggEdu]' derivation='Sum' name='[sum:WggEdu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggEffPart]' derivation='Sum' name='[sum:WggEffPart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggEq]' derivation='Sum' name='[sum:WggEq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggEqGen]' derivation='Sum' name='[sum:WggEqGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggEqOth]' derivation='Sum' name='[sum:WggEqOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggGenQuot]' derivation='Sum' name='[sum:WggGenQuot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggGrp]' derivation='Sum' name='[sum:WggGrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggGrpOth]' derivation='Sum' name='[sum:WggGrpOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggHea]' derivation='Sum' name='[sum:WggHea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggImpl]' derivation='Sum' name='[sum:WggImpl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggImplOth]' derivation='Sum' name='[sum:WggImplOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggImplRole]' derivation='Sum' name='[sum:WggImplRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggImplSign]' derivation='Sum' name='[sum:WggImplSign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggIndNom]' derivation='Sum' name='[sum:WggIndNom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggPreg]' derivation='Sum' name='[sum:WggPreg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggRefDisp]' derivation='Sum' name='[sum:WggRefDisp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggRehab]' derivation='Sum' name='[sum:WggRehab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggRepro]' derivation='Sum' name='[sum:WggRepro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggSocEq]' derivation='Sum' name='[sum:WggSocEq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggVio]' derivation='Sum' name='[sum:WggVio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggVioGen]' derivation='Sum' name='[sum:WggVioGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggVioOth]' derivation='Sum' name='[sum:WggVioOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggVioProt]' derivation='Sum' name='[sum:WggVioProt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WggVioSex]' derivation='Sum' name='[sum:WggVioSex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women_group]' derivation='Sum' name='[sum:Women_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1061723669077098500]' derivation='User' name='[usr:Calculation_1061723669077098500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1902770882187509766]' derivation='User' name='[usr:Calculation_1902770882187509766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1902770882191888394]' derivation='User' name='[usr:Calculation_1902770882191888394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1902770882192420876]' derivation='User' name='[usr:Calculation_1902770882192420876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1902770882424963087]' derivation='User' name='[usr:Calculation_1902770882424963087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255860812821516291]' derivation='User' name='[usr:Calculation_255860812821516291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269653077021671426]' derivation='User' name='[usr:Calculation_269653077021671426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_269653077023694851]' derivation='User' name='[usr:Calculation_269653077023694851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70016953850785796]' derivation='User' name='[usr:Calculation_70016953850785796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Agt)' hidden='true' name='[Action (Agt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agt]' />
        </groupfilter>
      </group>
      <group caption='Action (Agt,Con,YEAR(Date))' hidden='true' name='[Action (Agt,Con,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agt]' />
          <groupfilter function='level-members' level='[Con]' />
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Con)' hidden='true' name='[Action (Con)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Con]' />
        </groupfilter>
      </group>
      <group caption='Action (Con,Women group)' hidden='true' name='[Action (Con,Women group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Con]' />
          <groupfilter function='level-members' level='[Women_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Dat))' hidden='true' name='[Action (MONTH(Dat))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Violence)' hidden='true' name='[Action (Violence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Violence]' />
        </groupfilter>
      </group>
      <group caption='Action (Violence,Women group)' hidden='true' name='[Action (Violence,Women group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Violence]' />
          <groupfilter function='level-members' level='[Women_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Women group)' hidden='true' name='[Action (Women group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Women_group]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dat))' hidden='true' name='[Action (YEAR(Dat))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date)) 1' hidden='true' name='[Action (YEAR(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <folder name='Development' role='measures'>
        <folder-item name='[Calculation_269653077021671426]' type='field' />
        <folder-item name='[Dev]' type='field' />
        <folder-item name='[WggDevGen]' type='field' />
        <folder-item name='[WggDevOth]' type='field' />
        <folder-item name='[WggDev]' type='field' />
        <folder-item name='[WggEdu]' type='field' />
        <folder-item name='[WggHea]' type='field' />
        <folder-item name='[WggRehab]' type='field' />
        <folder-item name='[WggRepro]' type='field' />
      </folder>
      <folder name='Equality' role='measures'>
        <folder-item name='[Calculation_1902770882192420876]' type='field' />
        <folder-item name='[Equality]' type='field' />
        <folder-item name='[WggEqGen]' type='field' />
        <folder-item name='[WggEqOth]' type='field' />
        <folder-item name='[WggSocEq]' type='field' />
      </folder>
      <folder name='Implementation' role='measures'>
        <folder-item name='[Calculation_1902770882424963087]' type='field' />
        <folder-item name='[Imp]' type='field' />
        <folder-item name='[WggImplOth]' type='field' />
        <folder-item name='[WggImplRole]' type='field' />
        <folder-item name='[WggImplSign]' type='field' />
        <folder-item name='[WggImpl]' type='field' />
      </folder>
      <folder name='International Law' role='measures'>
        <folder-item name='[Calculation_269653077023694851]' type='field' />
        <folder-item name='[Int_Law]' type='field' />
        <folder-item name='[WggHR]' type='field' />
        <folder-item name='[WggHrSta]' type='field' />
        <folder-item name='[WggIntLawOth]' type='field' />
        <folder-item name='[WggIntLaw]' type='field' />
        <folder-item name='[WggUnsc]' type='field' />
      </folder>
      <folder name='New Institutions' role='measures'>
        <folder-item name='[Calculation_70016953850785796]' type='field' />
        <folder-item name='[New_inst]' type='field' />
        <folder-item name='[WggInstWom]' type='field' />
        <folder-item name='[WggNewInstOth]' type='field' />
        <folder-item name='[WggNewInst]' type='field' />
        <folder-item name='[WggRecon]' type='field' />
      </folder>
      <folder name='Participation' role='measures'>
        <folder-item name='[Calculation_1061723669077098500]' type='field' />
        <folder-item name='[Participation]' type='field' />
        <folder-item name='[WggCitizen]' type='field' />
        <folder-item name='[WggEffPart]' type='field' />
        <folder-item name='[WggGenQuot]' type='field' />
        <folder-item name='[WggParOth]' type='field' />
        <folder-item name='[WggPar]' type='field' />
      </folder>
      <folder name='Reform' role='measures'>
        <folder-item name='[Calculation_1061723669098024966]' type='field' />
        <folder-item name='[Inst_Reform]' type='field' />
        <folder-item name='[WggDdr]' type='field' />
        <folder-item name='[WggJud]' type='field' />
        <folder-item name='[WggLawRef]' type='field' />
        <folder-item name='[WggPol]' type='field' />
        <folder-item name='[WggPubAdm]' type='field' />
      </folder>
      <folder name='Trans_justice' role='measures'>
        <folder-item name='[Calculation_1061723669077741573]' type='field' />
        <folder-item name='[Trans_Just]' type='field' />
        <folder-item name='[WggPast]' type='field' />
        <folder-item name='[WggPri]' type='field' />
        <folder-item name='[WggTraJusOth]' type='field' />
        <folder-item name='[WggTraJus]' type='field' />
      </folder>
      <folder name='Violence' role='measures'>
        <folder-item name='[Calculation_1902770882191888394]' type='field' />
        <folder-item name='[Violence]' type='field' />
        <folder-item name='[WggVioGen]' type='field' />
        <folder-item name='[WggVioOth]' type='field' />
        <folder-item name='[WggVioProt]' type='field' />
        <folder-item name='[WggVioSex]' type='field' />
        <folder-item name='[WggVio]' type='field' />
      </folder>
      <folder name='Women group' role='measures'>
        <folder-item name='[Calculation_1902770882187509766]' type='field' />
        <folder-item name='[WggGrpOth]' type='field' />
        <folder-item name='[WggGrp]' type='field' />
        <folder-item name='[WggIndNom]' type='field' />
        <folder-item name='[WggInf]' type='field' />
        <folder-item name='[WggInstRefOth]' type='field' />
        <folder-item name='[WggInstRef]' type='field' />
        <folder-item name='[WggPreg]' type='field' />
        <folder-item name='[WggRefDisp]' type='field' />
        <folder-item name='[Women_group]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.192308' measure-ordering='alphabetic' measure-percentage='0.706731' parameter-percentage='0.100962' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category' datatype='string' name='[New inst Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equality&quot;'>
          <calculation class='tableau' formula='&quot;Equality&quot;' />
        </column>
        <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Violence&quot;'>
          <calculation class='tableau' formula='&quot;Violence&quot;' />
        </column>
        <column caption='Select specific category ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='donut_violence' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Violence_cat' />
        <param name='target' value='donut_violence' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dev_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggreements with Development provision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Wgg Dev Gen' datatype='integer' name='[WggDevGen]' role='measure' type='quantitative' />
            <column caption='Wgg Dev Oth' datatype='integer' name='[WggDevOth]' role='measure' type='quantitative' />
            <column caption='Wgg Dev' datatype='integer' name='[WggDev]' role='measure' type='quantitative' />
            <column caption='Wgg Edu' datatype='integer' name='[WggEdu]' role='measure' type='quantitative' />
            <column caption='Wgg Hea' datatype='integer' name='[WggHea]' role='measure' type='quantitative' />
            <column caption='Wgg Rehab' datatype='integer' name='[WggRehab]' role='measure' type='quantitative' />
            <column caption='Wgg Repro' datatype='integer' name='[WggRepro]' role='measure' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[WggDev]' derivation='Sum' name='[sum:WggDev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggDevGen]' derivation='Sum' name='[sum:WggDevGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggDevOth]' derivation='Sum' name='[sum:WggDevOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggEdu]' derivation='Sum' name='[sum:WggEdu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggHea]' derivation='Sum' name='[sum:WggHea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggRehab]' derivation='Sum' name='[sum:WggRehab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggRepro]' derivation='Sum' name='[sum:WggRepro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggRehab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDevGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggHea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggEdu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggRepro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDevOth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDev:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggRehab:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDevGen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggHea:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggEdu:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggRepro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggDevOth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]</rows>
        <cols>[federated.1cpm9hb04m407n1e8omww07n7f08].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Equality_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Implementation chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Wgg Eq Gen' datatype='integer' name='[WggEqGen]' role='measure' type='quantitative' />
            <column caption='Wgg Eq Oth' datatype='integer' name='[WggEqOth]' role='measure' type='quantitative' />
            <column caption='Wgg Impl Oth' datatype='integer' name='[WggImplOth]' role='measure' type='quantitative' />
            <column caption='Wgg Impl Role' datatype='integer' name='[WggImplRole]' role='measure' type='quantitative' />
            <column caption='Wgg Impl Sign' datatype='integer' name='[WggImplSign]' role='measure' type='quantitative' />
            <column caption='Wgg Impl' datatype='integer' name='[WggImpl]' role='measure' type='quantitative' />
            <column caption='Wgg Soc Eq' datatype='integer' name='[WggSocEq]' role='measure' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[WggEqGen]' derivation='Sum' name='[sum:WggEqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggEqOth]' derivation='Sum' name='[sum:WggEqOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggImpl]' derivation='Sum' name='[sum:WggImpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggImplOth]' derivation='Sum' name='[sum:WggImplOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggImplRole]' derivation='Sum' name='[sum:WggImplRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggImplSign]' derivation='Sum' name='[sum:WggImplSign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggSocEq]' derivation='Sum' name='[sum:WggSocEq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggEqGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggSocEq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggEqOth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImpl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplRole:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplSign:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplOth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]</rows>
        <cols>[federated.1cpm9hb04m407n1e8omww07n7f08].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Violence_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violence chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Wgg Vio Gen' datatype='integer' name='[WggVioGen]' role='measure' type='quantitative' />
            <column caption='Wgg Vio Oth' datatype='integer' name='[WggVioOth]' role='measure' type='quantitative' />
            <column caption='Wgg Vio Prot' datatype='integer' name='[WggVioProt]' role='measure' type='quantitative' />
            <column caption='Wgg Vio Sex' datatype='integer' name='[WggVioSex]' role='measure' type='quantitative' />
            <column caption='Wgg Vio' datatype='integer' name='[WggVio]' role='measure' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[WggVio]' derivation='Sum' name='[sum:WggVio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggVioGen]' derivation='Sum' name='[sum:WggVioGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggVioOth]' derivation='Sum' name='[sum:WggVioOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggVioProt]' derivation='Sum' name='[sum:WggVioProt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggVioSex]' derivation='Sum' name='[sum:WggVioSex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggVioGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggVioOth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggVioSex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggVioProt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggVio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]</rows>
        <cols>[federated.1cpm9hb04m407n1e8omww07n7f08].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Women_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Women group chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Wgg Grp Oth' datatype='integer' name='[WggGrpOth]' role='measure' type='quantitative' />
            <column caption='Wgg Grp' datatype='integer' name='[WggGrp]' role='measure' type='quantitative' />
            <column caption='Wgg Impl Oth' datatype='integer' name='[WggImplOth]' role='measure' type='quantitative' />
            <column caption='Wgg Impl Role' datatype='integer' name='[WggImplRole]' role='measure' type='quantitative' />
            <column caption='Wgg Impl Sign' datatype='integer' name='[WggImplSign]' role='measure' type='quantitative' />
            <column caption='Wgg Impl' datatype='integer' name='[WggImpl]' role='measure' type='quantitative' />
            <column caption='Wgg Ind Nom' datatype='integer' name='[WggIndNom]' role='measure' type='quantitative' />
            <column caption='Wgg Preg' datatype='integer' name='[WggPreg]' role='measure' type='quantitative' />
            <column caption='Wgg Ref Disp' datatype='integer' name='[WggRefDisp]' role='measure' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[WggGrp]' derivation='Sum' name='[sum:WggGrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggGrpOth]' derivation='Sum' name='[sum:WggGrpOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggImpl]' derivation='Sum' name='[sum:WggImpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggImplOth]' derivation='Sum' name='[sum:WggImplOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggImplRole]' derivation='Sum' name='[sum:WggImplRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggImplSign]' derivation='Sum' name='[sum:WggImplSign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggIndNom]' derivation='Sum' name='[sum:WggIndNom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggPreg]' derivation='Sum' name='[sum:WggPreg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WggRefDisp]' derivation='Sum' name='[sum:WggRefDisp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggGrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggIndNom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggRefDisp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggPreg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggGrpOth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImpl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplRole:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplSign:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:WggImplOth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]</rows>
        <cols>[federated.1cpm9hb04m407n1e8omww07n7f08].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='donut_dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column caption='1' datatype='integer' name='[Calculation_1061723668987277312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dev_cat' datatype='string' name='[Calculation_1061723669043245057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dev] = 1 THEN &quot;Dev provision&quot;&#10;ELSE &quot;No Dev Prov&quot;&#10;END' />
            </column>
            <column caption='ratio Dev' datatype='real' default-format='p0%' name='[Calculation_269653077021671426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dev])/SUM([Number of Records])' />
            </column>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1061723668987277312]' derivation='Min' name='[min:Calculation_1061723668987277312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723669043245057]' derivation='None' name='[none:Calculation_1061723669043245057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269653077021671426]' derivation='User' name='[usr:Calculation_269653077021671426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Calculation_1061723669043245057:nk]' />
              <wedge-size column='[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Number of Records:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dev_cat:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Calculation_1061723669043245057:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_269653077021671426:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk] + [federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut_equality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Equality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column caption='1' datatype='integer' name='[Calculation_1061723668987277312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ratio imp' datatype='real' default-format='p0%' name='[Calculation_1902770882424963087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Imp])/SUM([Number of Records])' />
            </column>
            <column caption='Equality cat' datatype='string' name='[Calculation_255860812868444164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Equality] = 1 THEN &quot;Equality provision&quot;&#10;ELSE &quot;Not Equality provision&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Equality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Imp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1061723668987277312]' derivation='Min' name='[min:Calculation_1061723668987277312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255860812868444164]' derivation='None' name='[none:Calculation_255860812868444164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902770882424963087]' derivation='User' name='[usr:Calculation_1902770882424963087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Calculation_255860812868444164:nk]' />
              <wedge-size column='[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Number of Records:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dev_cat:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_1902770882424963087:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_1902770882424963087:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk] + [federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut_violence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Violence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column caption='1' datatype='integer' name='[Calculation_1061723668987277312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Violence_cat' datatype='string' name='[Calculation_1384927311461330947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violence]=1 THEN &quot;Violence Provision&quot;&#10;ELSE &quot;Not Violen Provision&quot;&#10;END' />
            </column>
            <column caption='ratio violence' datatype='real' default-format='p0%' name='[Calculation_1902770882191888394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Violence])/SUM([Number of Records])' />
            </column>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Violence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not included' />
                <alias key='1' value='Included' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1061723668987277312]' derivation='Min' name='[min:Calculation_1061723668987277312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384927311461330947]' derivation='None' name='[none:Calculation_1384927311461330947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902770882191888394]' derivation='User' name='[usr:Calculation_1902770882191888394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Calculation_1384927311461330947:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Calculation_1384927311461330947:nk]' />
              <wedge-size column='[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Number of Records:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dev_cat:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_1902770882191888394:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk] + [federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut_women'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Particular groups of women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column caption='1' datatype='integer' name='[Calculation_1061723668987277312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Women_cat' datatype='string' name='[Calculation_1384927311461445636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Women_group]=1 THEN &quot;Women group Provision&quot;&#10;ELSE &quot;Not Women group Provision&quot;&#10;END' />
            </column>
            <column caption='ratio Women group ' datatype='real' default-format='p0%' name='[Calculation_1902770882187509766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Number of Records]=0 THEN 0&#10;ELSE&#10;SUM([Women_group])/SUM([Number of Records])&#10;END' />
            </column>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Women group' datatype='integer' name='[Women_group]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061723668987277312]' derivation='Min' name='[min:Calculation_1061723668987277312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384927311461445636]' derivation='None' name='[none:Calculation_1384927311461445636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902770882187509766]' derivation='User' name='[usr:Calculation_1902770882187509766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Calculation_1384927311461445636:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Con:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Calculation_1384927311461445636:nk]' />
              <wedge-size column='[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Number of Records:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dev_cat:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Calculation_1384927311461445636:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_1902770882187509766:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk] + [federated.1cpm9hb04m407n1e8omww07n7f08].[min:Calculation_1061723668987277312:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total gender agreements by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category' datatype='string' name='[New inst Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equality&quot;'>
              <calculation class='tableau' formula='&quot;Equality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='ratio Par' datatype='real' default-format='p0%' name='[Calculation_1061723669077098500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Participation])/SUM([Number of Records])' />
            </column>
            <column caption='ratio Trans_Just' datatype='real' default-format='p0%' name='[Calculation_1061723669077741573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trans_Just])/SUM([Number of Records])' />
            </column>
            <column caption='ratio Inst_Refor' datatype='real' default-format='p0%' name='[Calculation_1061723669098024966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inst_Reform])/SUM([Number of Records])' />
            </column>
            <column caption='ratio Women group ' datatype='real' default-format='p0%' name='[Calculation_1902770882187509766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Number of Records]=0 THEN 0&#10;ELSE&#10;SUM([Women_group])/SUM([Number of Records])&#10;END' />
            </column>
            <column caption='ratio violence' datatype='real' default-format='p0%' name='[Calculation_1902770882191888394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Violence])/SUM([Number of Records])' />
            </column>
            <column caption='ratio equality' datatype='real' default-format='p0%' name='[Calculation_1902770882192420876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Equality])/SUM([Number of Records])' />
            </column>
            <column caption='ratio imp' datatype='real' default-format='p0%' name='[Calculation_1902770882424963087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Imp])/SUM([Number of Records])' />
            </column>
            <column caption='Ratio selection' datatype='real' default-format='p0%' name='[Calculation_255860812821516291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[New inst Parameter]&#10;WHEN &apos;Participation&apos; THEN [Calculation_1061723669077098500]&#10;WHEN &apos;Equality&apos; THEN [Calculation_1902770882192420876]&#10;WHEN &apos;Violence&apos; THEN [Calculation_1902770882191888394]&#10;WHEN &apos;Particular groups of women&apos; THEN [Calculation_1902770882187509766]&#10;WHEN &apos;International law&apos; THEN [Calculation_269653077023694851]&#10;WHEN &apos;New Institutions&apos; THEN [Calculation_70016953850785796]&#10;WHEN &apos;Violence against women&apos; THEN [Calculation_1902770882191888394]&#10;WHEN &apos;Transitional justice&apos; THEN [Calculation_1061723669077741573]&#10;WHEN &apos;Institutional reform&apos; THEN [Calculation_1061723669098024966]&#10;WHEN &apos;Development&apos; THEN [Calculation_269653077021671426]&#10;WHEN &apos;Implementation&apos; THEN [Calculation_1902770882424963087]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ratio Dev' datatype='real' default-format='p0%' name='[Calculation_269653077021671426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dev])/SUM([Number of Records])' />
            </column>
            <column caption='ratio int law' datatype='real' default-format='p0%' name='[Calculation_269653077023694851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Int_Law])/SUM([Number of Records])' />
            </column>
            <column caption='ratio New Inst' datatype='real' default-format='p0%' name='[Calculation_70016953850785796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_inst])/SUM([Number of Records])' />
            </column>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Equality]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Imp]' role='measure' type='quantitative' />
            <column caption='Inst Reform' datatype='integer' name='[Inst_Reform]' role='measure' type='quantitative' />
            <column caption='Int Law' datatype='integer' name='[Int_Law]' role='measure' type='quantitative' />
            <column caption='New inst' datatype='integer' name='[New_inst]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Participation]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Trans Just' datatype='integer' name='[Trans_Just]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Violence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not included' />
                <alias key='1' value='Included' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Women group' datatype='integer' name='[Women_group]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255860812821516291]' derivation='User' name='[usr:Calculation_255860812821516291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_255860812821516291:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:F2:nk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[ctd:AgtId:qk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' />
              <geometry column='[federated.1cpm9hb04m407n1e8omww07n7f08].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Agreements:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[ctd:AgtId:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Projects with some provision on selected category:&#9;</run>
                <run bold='true'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_255860812821516291:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cpm9hb04m407n1e8omww07n7f08].[Latitude (generated)]</rows>
        <cols>[federated.1cpm9hb04m407n1e8omww07n7f08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio_vis'>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Category' datatype='string' name='[New inst Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equality&quot;'>
              <calculation class='tableau' formula='&quot;Equality&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='ratio Par' datatype='real' default-format='p0%' name='[Calculation_1061723669077098500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Participation])/SUM([Number of Records])' />
            </column>
            <column caption='ratio Trans_Just' datatype='real' default-format='p0%' name='[Calculation_1061723669077741573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trans_Just])/SUM([Number of Records])' />
            </column>
            <column caption='ratio Inst_Refor' datatype='real' default-format='p0%' name='[Calculation_1061723669098024966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inst_Reform])/SUM([Number of Records])' />
            </column>
            <column caption='ratio Women group ' datatype='real' default-format='p0%' name='[Calculation_1902770882187509766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Number of Records]=0 THEN 0&#10;ELSE&#10;SUM([Women_group])/SUM([Number of Records])&#10;END' />
            </column>
            <column caption='ratio violence' datatype='real' default-format='p0%' name='[Calculation_1902770882191888394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Violence])/SUM([Number of Records])' />
            </column>
            <column caption='ratio equality' datatype='real' default-format='p0%' name='[Calculation_1902770882192420876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Equality])/SUM([Number of Records])' />
            </column>
            <column caption='ratio imp' datatype='real' default-format='p0%' name='[Calculation_1902770882424963087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Imp])/SUM([Number of Records])' />
            </column>
            <column caption='Ratio selection' datatype='real' default-format='p0%' name='[Calculation_255860812821516291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[New inst Parameter]&#10;WHEN &apos;Participation&apos; THEN [Calculation_1061723669077098500]&#10;WHEN &apos;Equality&apos; THEN [Calculation_1902770882192420876]&#10;WHEN &apos;Violence&apos; THEN [Calculation_1902770882191888394]&#10;WHEN &apos;Particular groups of women&apos; THEN [Calculation_1902770882187509766]&#10;WHEN &apos;International law&apos; THEN [Calculation_269653077023694851]&#10;WHEN &apos;New Institutions&apos; THEN [Calculation_70016953850785796]&#10;WHEN &apos;Violence against women&apos; THEN [Calculation_1902770882191888394]&#10;WHEN &apos;Transitional justice&apos; THEN [Calculation_1061723669077741573]&#10;WHEN &apos;Institutional reform&apos; THEN [Calculation_1061723669098024966]&#10;WHEN &apos;Development&apos; THEN [Calculation_269653077021671426]&#10;WHEN &apos;Implementation&apos; THEN [Calculation_1902770882424963087]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ratio Dev' datatype='real' default-format='p0%' name='[Calculation_269653077021671426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Dev])/SUM([Number of Records])' />
            </column>
            <column caption='ratio int law' datatype='real' default-format='p0%' name='[Calculation_269653077023694851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Int_Law])/SUM([Number of Records])' />
            </column>
            <column caption='ratio New Inst' datatype='real' default-format='p0%' name='[Calculation_70016953850785796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_inst])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Equality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Imp]' role='measure' type='quantitative' />
            <column caption='Inst Reform' datatype='integer' name='[Inst_Reform]' role='measure' type='quantitative' />
            <column caption='Int Law' datatype='integer' name='[Int_Law]' role='measure' type='quantitative' />
            <column caption='New inst' datatype='integer' name='[New_inst]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Participation]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Trans Just' datatype='integer' name='[Trans_Just]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Violence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not included' />
                <alias key='1' value='Included' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Women group' datatype='integer' name='[Women_group]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='Count' name='[cnt:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255860812821516291]' derivation='User' name='[usr:Calculation_255860812821516291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_255860812821516291:qk]' />
              <text column='[federated.1cpm9hb04m407n1e8omww07n7f08].[cnt:AgtId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='32'>&lt;[federated.1cpm9hb04m407n1e8omww07n7f08].[usr:Calculation_255860812821516291:qk]&gt;</run>
                <run bold='true' fontsize='28'>Æ </run>
                <run bold='true' fontsize='18'>of selected projects included some provision of this category</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender peace agreements by year per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select specific category ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column caption='Dim selection' datatype='integer' name='[Calculation_1384927311373434880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Violence against women&apos; THEN [Violence]&#10;WHEN &apos;Particular groups of women&apos; THEN [Women_group]&#10;WHEN &apos;Development&apos; THEN [Dev]&#10;WHEN &apos;Equality&apos; THEN [Equality]&#10;ELSE [PP]&#10;END' />
            </column>
            <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Equality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Violence]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not included' />
                <alias key='1' value='Included' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Women group' datatype='integer' name='[Women_group]' role='measure' type='quantitative' />
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384927311373434880]' derivation='Sum' name='[sum:Calculation_1384927311373434880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' />
              <lod column='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Agt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpm9hb04m407n1e8omww07n7f08].[sum:Calculation_1384927311373434880:qk]</rows>
        <cols>[federated.1cpm9hb04m407n1e8omww07n7f08].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_general'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Gender peace agreements 1990-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category' datatype='string' name='[New inst Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Equality&quot;'>
          <calculation class='tableau' formula='&quot;Equality&quot;' />
          <members>
            <member value='&quot;Participation&quot;' />
            <member value='&quot;Equality&quot;' />
            <member value='&quot;Particular groups of women&quot;' />
            <member value='&quot;International law&quot;' />
            <member value='&quot;New Institutions&quot;' />
            <member value='&quot;Violence against women&quot;' />
            <member value='&quot;Transitional justice&quot;' />
            <member value='&quot;Institutional reform&quot;' />
            <member value='&quot;Development&quot;' />
            <member value='&quot;Implementation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
        <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='220' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='221' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='208' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
              <zone h='91500' id='205' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                <zone h='91500' id='203' type='layout-basic' w='98400' x='800' y='7500'>
                  <zone h='91500' id='195' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                    <zone h='91500' id='65' param='horz' type='layout-flow' w='98400' x='800' y='7500'>
                      <zone h='91500' id='13' param='vert' type='layout-flow' w='98400' x='800' y='7500'>
                        <zone fixed-size='59' forceUpdate='true' h='8375' id='175' is-fixed='true' type='text' w='98400' x='800' y='7500'>
                          <formatted-text>
                            <run fontsize='14'>This database contains </run>
                            <run bold='true' fontsize='18'>363</run>
                            <run fontsize='14'> gender peace agreements with some provisions related to following categories. </run>
                          </formatted-text>
                        </zone>
                        <zone h='6500' id='211' mode='compact' param='[Parameters].[New inst Parameter]' type='paramctrl' w='98400' x='800' y='15875'>
                        </zone>
                        <zone h='6500' id='209' mode='dropdown' name='map' param='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' type='filter' w='98400' x='800' y='22375'>
                        </zone>
                        <zone fixed-size='457' h='57125' id='206' is-fixed='true' name='map' w='98400' x='800' y='28875'>
                          <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='13000' id='212' name='ratio_vis' show-title='false' w='98400' x='800' y='86000'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_women_det'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender peace agreements 1990-2019 by specific group of issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='pax_vis_clean' name='federated.1cpm9hb04m407n1e8omww07n7f08' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select specific category ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Equality&quot;' />
            <member value='&quot;Violence against women&quot;' />
            <member value='&quot;Particular groups of women&quot;' />
            <member value='&quot;Development&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cpm9hb04m407n1e8omww07n7f08'>
        <column aggregation='None' caption='Con' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column aggregation='None' caption='Reg' datatype='string' name='[Reg]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='257' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='258' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='252' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='226' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='13' param='vert' type='layout-flow' w='98400' x='800' y='6125'>
                  <zone forceUpdate='true' h='7750' id='246' type='text' w='98400' x='800' y='6125'>
                    <formatted-text>
                      <run fontsize='14'>There are some specific issues addressed by these gender peace agreements. Following there are some categories which worth to point out</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='43' h='6375' id='126' is-fixed='true' type='text' w='98400' x='800' y='13875'>
                  </zone>
                  <zone fixed-size='314' friendly-name='Categories' h='39250' id='98' is-fixed='true' type='layout-basic' w='98400' x='800' y='20250'>
                    <zone fixed-size='136' h='21750' id='94' is-fixed='true' name='donut_dev' w='26692' x='72208' y='20625'>
                      <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='16750' id='129' name='Equality_chart' show-title='false' w='22208' x='1100' y='42375'>
                      <layout-cache cell-count-w='4' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='16750' id='108' name='Dev_chart' show-title='false' w='26692' x='72208' y='42375'>
                      <layout-cache cell-count-w='4' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='21750' id='176' name='donut_equality' w='22196' x='1100' y='20625'>
                    </zone>
                    <zone h='21750' id='203' name='donut_violence' w='22229' x='23296' y='20625'>
                    </zone>
                    <zone h='16750' id='207' name='Violence_chart' show-title='false' w='22217' x='23308' y='42375'>
                    </zone>
                    <zone h='21750' id='208' name='donut_women' w='26683' x='45525' y='20625'>
                    </zone>
                    <zone h='16750' id='209' name='Women_chart' show-title='false' w='26683' x='45525' y='42375'>
                    </zone>
                  </zone>
                  <zone h='39500' id='249' param='vert' type='layout-flow' w='98400' x='800' y='59500'>
                    <zone fixed-size='44' h='6500' id='253' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='98400' x='800' y='59500'>
                    </zone>
                    <zone h='33000' id='250' name='timeline' w='98400' x='800' y='66000'>
                      <layout-cache cell-count-w='30' minheight='188' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='133' mode='dropdown' name='Equality_chart' param='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Reg:nk]' type='filter' values='relevant' w='16800' x='65200' y='13875' />
        <zone h='5500' id='227' mode='dropdown' name='donut_dev' param='[federated.1cpm9hb04m407n1e8omww07n7f08].[none:Con:nk]' type='filter' values='relevant' w='16000' x='82500' y='13500' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender peace agreement 1990-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General view of agreements by region and category' captured-sheet='Dashboard_general' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard_general'>
                        <zone id='175'>
                          <formatted-text>
                            <run fontsize='14'>The results shown are based on </run>
                            <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='14' underline='true'>www.peaceagreements.org/wsearch</run>
                            <run fontsize='14'> database, which contains information about gender peace agreements with some provisions related to following categories. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How specific issues are being addressed?' captured-sheet='Dashboard_women_det' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
